<!DOCTYPE html>

<html>
<head>
	<title>Bio</title>
	<style type="text/css">

body { background-color: #efeee7;
		 font-family: “Georgia”, "Times New Roman",Times,serif;
		 color: #333333;
		 margin: 0; padding: 0;
		 font- size: 18px;
		}
		
header { background-color: black;
		color: #eee;
		text-align: center;
		font-size: 28px;

 }


#bio-image { color: #eee;
			font-size: 24px;
			text-align: left;
			margin: 0;
			padding: 5px;
			width: 
 }
ul{ line-height: 1.5;
 }

li { color: #d21034;
  }

main{ text-align: center; 
		width: 70%
	}

section, main, ul{ float: left;
					margin: 5px;
}



	</style>
	
</head>

<body>
<header>
	<h1>Student Bio</h1>
</header>
	
<section class = "bio-image">
	<h2>Quinton Jones</h2>
	<img src="IMG_5045.jpg" alt="Quinton" height="200" width="200">
</section>
		
	
	

<main><P> hey I'm a Air force vet and I'm a full time student. I love to travel and DJ. I've lived in england and turkey for the last 8 years.</P>

</main>

<section class= "contact-info">
	<ul>
					<li>Email: <a href="quinton.jones714">quinton.jones714</a></li>
					<li>github:<a href="jones714">Jones714</a></li>
					<li>portfolio:<a href="#">coming soon</a></li>
					
				</ul>
</section>

</body>
</html>